<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>푸딘코 회원가입</title>
        <link rel="icon" href="logo.png" />
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Gowun+Dodum&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="join.css" />
    </head>
    <body>
        <a href="index.html">
            <img
                src="logo.png"
                alt="logo"
                style="width: 100px; height: 100px"
            />
        </a>
        <div class="login_wrapper">
            <div class="login_logo">FOODINKO</div>
            <form class="login_form">
                <label
                    >이름 <input type="text" id="id" class="login_text" />
                </label>
                <label
                    >비밀번호<input
                        type="password"
                        id="password"
                        class="login_text"
                /></label>
                <label
                    >비밀번호 재입력<input
                        type="password"
                        id="passwordCheck"
                        class="login_text"
                /></label>
                <a class="check_btn login_bottom" onclick="password_check()"
                    >비밀번호 확인</a
                >
            </form>
            <div class="btn">
                <button type="button" class="login_btn" onclick="join()">
                    회원가입
                </button>
                <button type="button" class="login_btn" onclick="reset()">
                    취소
                </button>
            </div>
        </div>
        <script src="login.js"></script>
    </body>
</html>
